VITE_SUPABASE_PROJECT_ID="ponwisudyjypiwghvakh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbndpc3VkeWp5cGl3Z2h2YWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzIzODUsImV4cCI6MjA4MTIwODM4NX0.3bX3A6qkWVbOXgfpZ8IIkFWuvjSS_NIsZmWxcy37C5g"
VITE_SUPABASE_URL="https://ponwisudyjypiwghvakh.supabase.co"
